<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>地推人员邀请数据</title>
<script type="text/javascript" src="/util/jquery-3.3.1.min.js">
</script>
<script type="text/javascript" src="/js/echarts.js">
</script>

<script type="text/javascript" src="/js/ground.js">
</script>
<style type="text/css"> 
/*  div {float: left} */	
          span{  
   			 float: left;
   			 font-size:30px;
             color:#930;
             text-align:center;
             font-family: "仿宋","宋体",sans-serif;
             font-weight: bold;
             text-shadow: 2px 2px #f2e78d;    
				} 
		  button, input {font-size:40px
             color:#930;
             text-align:center;
             font-family: "仿宋","宋体",sans-serif;
             font-weight: bold;
             text-shadow: 2px 2px #f2e78d; 
		  }       
</style> 
<!-- <script type="text/javascript">
  
	function date(){
		var today=new Date();
		var y=today.getFullYear();
		var m=today.getMonth()+1;
		var d=today.getDate()-1;
		return(y+"-"+m+"-"+d);
			} 
	 
	
	function week(){
		var today=new Date();
		var y=today.getFullYear();
		var m=today.getMonth()+1;
		var d=today.getDate()-7;
		return(y+"-"+m+"-"+d);

			}
		

</script> -->
</head>
<body>
<table align="center" >
 <!--   <tr >
   <td><span>查看天数: <input type="text" name="day" id="day" style="width:200px;height:40px"/></span></td>
   <td><span><button id="tijiao" style="width:100px;height:45px">提交</button></span></td>
   </tr> -->
	<tr>
		<td><h3>请输入电话</h3> </td>
		<td><input type="text" name="mobile" id="mobile" value="13130441513"/></td>
	   <td><span>开始日期：<input type="text" name="stime" id="stime" value="2018-01-01"  style="width:150px;height:40px"/></span></td>
	   <td><span>结束日期：<input type="text" name="etime" id="etime" value="2018-04-01"  style="width:150px;height:40px"/></span></td>
	   <td><button id="submit" style="width:100px;height:45px">提交</button></td>
	</tr>
</table>

<table>
<tr>
  <td><div id="ground" style="width: 1600px;height:400px;"></div></td>
</tr>
</table>
</body>
<!-- <script>
var etime = date();
var stime = week();
document.getElementById('etime').value = etime;
document.getElementById('stime').value = stime;

</script> -->
</html>