<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        table {
            margin: 100px auto;
            border: 1px solid #000;
            border-collapse: collapse;
            /*设置表格的边框是否被合并为一个单一的边框*/
            border-spacing: 0;
            /*设置相邻单元格的边框间的距离*/
        }
        
        tr {
            width: 300px;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #000;
            background-color: pink;
        }
        
        td,
        th {
            /* width: 99px; */
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-right: 1px solid #000;
        }
    </style>
    <script type="text/javascript" src="/admin/assets/js/jquery.min.js"></script>
</head>

<body>

    id:<input id="notice_id" name="id" type="text">
    <button onclick="getNotice()">查询</button>
    <div id="table_content"></div>
</body>

</html>

<script type="text/javascript">
    function createTable() {
        tableNode = document.createElement("table"); //获得对象 
        tableNode.setAttribute("id", "table")
        var row = parseInt(document.getElementsByName("row1")[0].value); //获得行号 
        //alert(row); 
        if (row <= 0 || isNaN(row)) {
            alert("输入的行号错误，不能创建表格，请重新输入：");
            return;
        }
        var cols = parseInt(document.getElementsByName("cols1")[0].value);
        if (isNaN(cols) || cols <= 0) {
            alert("输入的列号错误，不能创建表格，请重新输入：");
            return;
        }
        //上面确定了 现在开始创建 
        for (var x = 0; x < row; x++) {
            var trNode = tableNode.insertRow();
            for (var y = 0; y < cols; y++) {
                var tdNode = trNode.insertCell();
                tdNode.innerHTML = "单元格" + (x + 1) + "-" + (y + 1);
            }
        }
        table_content.
        document.body.appendChild(tableNode); //添加到那个位置 
    }

    function getNotice() {
        //获取输入的id值
        var id = document.getElementById("notice_id").value;
        $.ajax({
            url: "/notice/show?id=" + id,
            type: "get",
            success: function(data) {
                console.log(data)
                createTable(data);
            }
        })
    }

    function createTable(notices) {
        //创建一个table对象
        tableNode = document.createElement("table");
        var cols = ['标题', '用户名', '内容'];
        var keys = ['title', 'userName', 'content'];
        //列数
        var rows = notices.length;
        //先创建一个表头tr用来放表头标题
        var tr = document.createElement("TR");
        tableNode.appendChild(tr);
        //上面确定了 现在开始创建 
        for (var i = 0; i < cols.length; i++) {
            var th = document.createElement("TH");
            //设置表头
            th.innerText = cols[i];
            tr.appendChild(th);
        }
        //遍历notices,填充表格数据
        notices.forEach(function(notice) {
                var trNode = tableNode.insertRow();
                for (var i = 0; i < cols.length; i++) {
                    //插入一个td
                    var tdNode = trNode.insertCell();
                    tdNode.innerHTML = notice[keys[i]];
                }
            })
            //获取table容器
        var contentNode = document.getElementById("table_content");
        //存在就替换
        if (contentNode.childNodes[0]) {
            contentNode.replaceChild(tableNode, contentNode.childNodes[0])
                //不存在就添加
        } else {
            contentNode.appendChild(tableNode);
        }
    }
</script>