<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>运营数据--注册数，订单金额，现金收入，充值金额，充值人数</title>
<script type="text/javascript" src="../util/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/echarts.min.js"></script>
<script type="text/javascript" src="../js/order.js"></script>
<script type="text/javascript" src="../js/pay.js"></script>
<script type="text/javascript" src="../js/clientAdd.js"></script>
<script type="text/javascript" src="../js/deposit.js"></script>
<style type="text/css"> 
/*  div {float: left} */	
          span{  
   			 float: left;
   			 font-size:30px;
             color:#930;
             text-align:center;
             font-family: "仿宋","宋体",sans-serif;
             font-weight: bold;
             text-shadow: 2px 2px #f2e78d;    
				} 
		  button, input {font-size:40px
             color:#930;
             text-align:center;
             font-family: "仿宋","宋体",sans-serif;
             font-weight: bold;
             text-shadow: 2px 2px #f2e78d; 
		  }       
</style> 
<script type="text/javascript">
  
	function date(){
		var today=new Date();
		var y=today.getFullYear();
		var m=today.getMonth();
		var d=today.getDate()+3;
		return(y+"-"+m+"-"+d);
			} 
	 
	
	function week(){
		var today=new Date();
		var y=today.getFullYear();
		var m=today.getMonth();
		var d=today.getDate()-3;
		return(y+"-"+m+"-"+d);

			}
		

</script>
</head>
<body >
<table align="center" >
 <!--   <tr >
   <td><span>查看天数: <input type="text" name="day" id="day" style="width:200px;height:40px"/></span></td>
   <td><span><button id="tijiao" style="width:100px;height:45px">提交</button></span></td>
   </tr> -->
	<tr>
	   <td><span>开始日期：<input type="text" name="stime" id="stime" value=""  style="width:150px;height:40px"/></span></td>
	   <td><span>结束日期：<input type="text" name="etime" id="etime" value=""  style="width:150px;height:40px"/></span></td>
	   <td><button id="tijiao1" style="width:100px;height:45px">提交</button></td>
	</tr>
</table>
<table>
<tr>
  <td><div id="order" style="width: 2000px;height:400px;"></div></td>
</tr>
</table>
<table>
<tr>
	<td><div id="clientId" style="width: 1000px;height:400px;"></div></td>
	<td><div id="depositId" style="width: 1000px;height:400px;"></div></td>
</tr>
</table>
<table>
<tr>
  <td><div id="pay" style="width: 2000px;height:400px;"></div></td>
</tr>
</table>
</body>
<script>
var etime = date();
var stime = week();
document.getElementById('etime').value = etime;
document.getElementById('stime').value = stime;
</script>
</html>